# trello-converter

./: README.md
TrelloConverter/: .project  build.gradle
TrelloConverter/src/main/java/it/dk74/trelloexporter/: Card.java  CliParser.java  ExcelGenerator.java  TrelloBoard.java  TrelloCard.java  TrelloCardAdapter.java  TrelloList.java  TrelloParser.java
TrelloConverter/src/main/java/it/dk74/trelloexporter/adapter/: TrelloActionAdapter.java  TrelloAdapter.java  TrelloBoardAdapter.java  TrelloCardAdapter.java  TrelloListAdapter.java
TrelloConverter/src/main/java/it/dk74/trelloexporter/model/: TrelloAction.java  TrelloBoard.java  TrelloCard.java  TrelloList.java
TrelloConverter/src/test/java/it/dk74/trelloexporter/: TrelloAdapterTest.java  TrelloBoardAdapterTest.java  TrelloCardAdapterTest.java
TrelloConverter/src/test/java/it/dk74/trelloexporter/adapter/: TrelloActionAdapterTest.java  TrelloBoardAdapterTest.java  TrelloCardAdapterTest.java  TrelloListAdapterTest.java
TrelloConverter/src/test/resources/: ActionComment.json  ActionCreateCard.json  ActionUpdateCard.json  Card.json  Cards.json  List.json  Trello.json  TrelloSimple.json  log4j2-test.xml
